<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tahsinalsayeed.codeviewer.MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!--<android.support.design.widget.TextInputLayout-->
        <!--andrfileUrid:idfileUri@+id/textInputLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--andrfileUrid:idfileUri@+id/username"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/username_input" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="16dp">-->

        <!--<android.support.design.widget.TextInputEditText-->
            <!--andrfileUrid:idfileUri@+id/repository_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="@string/repository_name_input" />-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Github"
        android:id="@+id/btn_open_repository"
        android:layout_marginTop="32dp"
        android:onClick="startGithubRepositoryActivity"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Local"
        android:id="@+id/btn_local"
        android:layout_marginTop="32dp"
        android:onClick="startLocalRepositoryActivity"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offline"
        android:id="@+id/btn_offline"
        android:layout_marginTop="32dp"
        android:onClick="startOfflineRepositoryActivity"
        />





</LinearLayout>
